{
  "name": "mikebarkmin-personal-website",
  "description": "Mike Barkmin - Personal Website",
  "version": "1.0.0",
  "author": "Mike Barkmin",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.32.11",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-netlify": "^2.11.1",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.3",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-prismjs-dracula": "^0.1.15",
    "gatsby-remark-code-buttons": "^2.0.7",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "gatsby-transformer-yaml": "^2.11.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.1",
    "typeface-cantata-one": "^1.1.13",
    "typeface-open-sans": "^1.1.13"
  },
  "scripts": {
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "2.2.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "url": "https://github.com/mikebarkmin/mikebarkmin.github.io",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/mikebarkmin/mikebarkmin.github.io/issues"
  },
  "homepage": "https://barkmin.eu"
}
